#BlueJ class context
comment0.target=blackjack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ blackjack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=blackjack()
comment3.params=number
comment3.target=java.lang.String\ cardName(int)
comment4.params=
comment4.target=void\ instructions()
comment5.params=
comment5.target=void\ delay()
numComments=6
