#BlueJ package file
dependency1.from=ball
dependency1.to=choose
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=MathQs
dependency2.type=UsesDependency
dependency3.from=ball
dependency3.to=IBIO
dependency3.type=UsesDependency
dependency4.from=RPS
dependency4.to=IBIO
dependency4.type=UsesDependency
dependency5.from=MathQs
dependency5.to=IBIO
dependency5.type=UsesDependency
dependency6.from=choose
dependency6.to=IBIO
dependency6.type=UsesDependency
dependency7.from=blackjack
dependency7.to=IBIO
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=RPS
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=blackjack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=RPS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=MathQs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=printTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=RPG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=choose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=190
target7.height=50
target7.name=blackjack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=IBIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=190
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
