#BlueJ class context
comment0.target=RPS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RPS\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a
comment10.target=void\ delay(int)
comment11.params=
comment11.target=void\ drawg()
comment12.params=
comment12.target=void\ drawt()
comment13.params=
comment13.target=void\ drawz()
comment2.params=
comment2.target=RPS()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ RPS\r\n
comment3.params=
comment3.target=void\ instructions()
comment4.params=
comment4.target=void\ repeat()
comment5.params=
comment5.target=void\ decision()
comment6.params=
comment6.target=int\ number()
comment7.params=number
comment7.target=char\ name(int)
comment8.params=i
comment8.target=java.lang.String\ wepname(char)
comment9.params=j
comment9.target=char\ cont(char)
numComments=14
